.content-wrapper {
    display: flex;
    justify-content: center;
}

.device-content {
    width: 80%;
}

mat-card-header {
    display: flex;
    justify-content: space-between;
}

mat-card-title {
    padding-left: 10px;
    font-size: 32pt;
}

table {
    width: 100%;
}

tr.detail-row {
    height: 0;
}

tr.device-row:not(.expanded-row):hover {
    background: whitesmoke;
}

tr.device-row:not(.expanded-row):active {
    background: #efefef;
}

.device-row td {
    border-bottom-width: 0;
}

.device-detail {
    overflow: hidden;
    display: flex;
}

.tag-panel {
    width: 40%;
    margin: 1vw;
}

.tag-row {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}